@media (min-width: 490px) and (max-width: 760px) {
    .text-xl {
        font-size: 1.4rem;
        line-height: normal;
        margin: 10px auto;
    }
    .text-lg {
        font-size: 1.1rem;
        line-height: normal;
        margin: 10px auto;
    }
    .text-md {
        font-size: 1rem;
        line-height: normal;
        margin: 5px auto;
    }
    .text-sm {
        font-size: 0.9rem;
        line-height: normal;
        margin: 2px auto;
    }

    .container{
        width: 100%;
    }
    .container .container-md {
        width: 95%;
        height: auto;
    }
   
    .box .small-box{
        display: block;
        height: auto;
    }
    .box {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
    }
    

    .text-card{
        display: flex;
        flex-direction: column;
    }
    /* qeybta 5 Customers cardka  */
.container .Customers {
    position: relative;
    margin: 20px auto;
    width: 90%;
    height: auto;
    display: block;
}

.Customers .Customers-card {
    margin: 20px auto;
}

.Customers-card .Customers-icons {
    display: inline-block;
    gap: 5px;
    margin-top: 20px;
}

.container .Customers .pragrahph{
    
    height: auto;
    margin: 20px;
   
}
.container .Customers button{
    margin-bottom: 20px;
   
}
.container .Customers h2{
    margin: 20px;
   
}
.container .Customers h4{
    margin: 20px;
   
}
/* qeybta 6 blog-sectionka */

.blog-section .blog-cards {
    display: block;

}



   
}
@media (min-width: 768px) and (max-width: 1024px) {
    .text-xl {
        font-size: 1.5rem;
        line-height: normal;
        margin: 10px auto;
    }
    .text-lg {
        font-size: 1.2rem;
        line-height: normal;
        margin: 10px auto;
    }
    .text-md {
        font-size: 1.1rem;
        line-height: normal;
        margin: 5px auto;
    }
    .text-sm {
        font-size: 1rem;
        line-height: normal;
        margin: 2px auto;
    }

    .container{
        width: 100%;
    }
    .container .container-md {
        width: 95%;
        height: auto;
    }
    .box {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    /* qeybta 1 boxka container-sm */
.box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: auto;

}

.container-sm {
    width: 100%;
    height: auto;
    margin: 20px auto;
}

    /* qeybta 5 Customers cardka  */
.container .Customers {
    position: relative;
    margin: 40px auto;
    width: 100%;
    height: auto;
}

.Customers .Customers-card {
    margin: 20px auto;
}

.Customers-card .Customers-icons {
    display: inline-block;
    gap: 5px;
    margin-top: 20px;
}

.container .Customers .pragrahph {
    
    height: auto;
    margin: 20px 0;
   
}
.container .Customers .tesla {
    height: auto;
}
.read-more {
    display: block;
    padding: 10px;
    margin: 5px auto;
}
.All-icons {
    width: 40px;
    height: 40px;

}

   
}
